{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DWH": "Data Source=DESKTOP-0RGJ0RV\\SQLEXPRESS;Initial Catalog=DWHNorthwindOrders;Integrated Security=True;",
    "Northwind": "Data Source=DESKTOP-0RGJ0RV\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;"
  },
  "timerTime": "10000"
}
